ISA*00*          *00*          *01*UPWORKUS00     *14*0722717110100  *180103*1635*|*00406*013319011*0*P*>~
GS*SH*UPWORKUS00*072271711*20180103*1635*157336*X*004060~
ST*856*0001~
BSN*14*0102181059*20180102*183800*0002~
HL*1**S~
TD1*PCS*2****A3*30.6*LB~
TD5**2*UPGF**UPS Ground*CC~
REF*BM*08991333010031051~
REF*CN*1Z3991V33348433992~
DTM*011*20180103~
N1*SH*Upwork Sample~
N3*3636 American Dr~
N4*CITY*CA*00212~
N1*OB*STORENAME~
N3*131 ORANGE BLOSSOM DR~
N4*ORANGE*TN*12345**SN*6328~
HL*2*1*O~
PRF*28974688_6328***20180102~
HL*3*0*I~
LIN*0001*VP*11200*SK*852544*UP*899133301033~
SN1*0001*6*EA~
SLN*0001**I*12*EA*8.5~
PO4*12*6*EA~
PID*F****SAMPLE PRODUCT 1~
HL*4*0*I~
LIN*0001*VP*11200*SK*852544*UP*899133301033~
SN1*0001*6*EA~
SLN*0001**I*12*EA*8.5~
PO4*12*6*EA~
PID*F****SAMPLE PRODUCT 2~
CTT*4*12~
SE*30*0001~
GE*1*157336~
IEA*1*013319011~
